.app-article {
  .article-navigation {
    position: fixed;
    top: 100px;
    right: 40px;
    width: 246px;
  }
  .past-header{
    padding-bottom: 29px;
    text-align: center;
    margin-bottom: 25px;
    border-bottom: 1px solid #e8e8e8;
    margin-right: 15px;
  }
  .article-desc{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    align-items: center;
  }
  .article_detail {
      padding: 8px;
  }
  #discuss {
    padding-right: 12px;
  }
  .discuss-user {
    float: right;
    cursor: pointer;
  }
  .controls {
    display: flex;
    margin-top: 12px;
    justify-content: end;
    align-items: center;
  }
  .discuss-header {
    color: #555;
    font-size: 16px;
  }
  .article-detail {
      img {
        max-width: 70%;
        margin: 0 auto 25px;
        padding: 3px;
        border: 1px solid #ddd;
      }
  }
  .drawer-btn{
    position: fixed;
    width: 41px;
    height: 41px;
    top: 20vh;
    right: 0;
    cursor: pointer;
    box-shadow: 2px 0 8px rgb(0 0 0 / 15%);
    border-radius: 4px 0 0 4px;
    text-align: center;
    line-height: 41px;
    z-index: 999;
    background: #fff;
  }
}
